RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337
PRIVKEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
# Optional deploy args (can be changed later)
TOKEN_NAME=CampusCredit
TOKEN_SYMBOL=CAMP
TOKEN_CAP=2000000 # Tokens (human), 18 decimals
TOKEN_INITIAL=1000000 # Tokens to deployer (human)

TOKEN_ADDRESS=0x2e983a1ba5e8b38aaaec4b440b9ddcfbf72e15d1
